#prog02.sli - fibonacci simples

( intero n fib0 fib1 fibAtual i )      #declarando variaveis inteiras
( stampa "Entre n: " )
( entrare n )

( si ( >= n 0 )
    (
	( si ( <= n 1 ) 
		( stampa ( . "\Fib = " n ) )
		(
			( = fib0 0 )
			( = fib1 1 )
			( = i 2 )
			( mentre ( <= i n )
				( = fibAtual ( + fib0 fib1 ) )
				( = fib0 fib1 )
				( = fib1 fibAtual )
				( = i ( + i 1 ) )
			)
			( stampa ( . "\Fib = " fibAtual ) )
		)
	) 
    )
    ( stampa "\Valor invalido para n!" )
)


